--cpu Cortex-M3
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\busniess.o"
".\build\keil\obj\main.o"
".\build\keil\obj\spi_flash_init.o"
".\build\keil\obj\uart2_smoke.o"
".\build\keil\obj\vtor_reconfig.o"
".\build\keil\obj\wdt_idle.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f1xx_hal_msp.o"
".\build\keil\obj\startup_stm32f103xe.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_soft_i2c.o"
".\build\keil\obj\drv_flash_f1.o"
".\build\keil\obj\drv_wdt.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\base64.o"
".\build\keil\obj\hmac_sha1.o"
".\build\keil\obj\sha1.o"
".\build\keil\obj\at_device.o"
".\build\keil\obj\at_device_air720.o"
".\build\keil\obj\at_socket_air720.o"
".\build\keil\obj\at_sample_air720.o"
".\build\keil\obj\fal.o"
".\build\keil\obj\fal_flash.o"
".\build\keil\obj\fal_partition.o"
".\build\keil\obj\fal_rtt.o"
".\build\keil\obj\fal_flash_sfud_port.o"
".\build\keil\obj\dfs_lfs.o"
".\build\keil\obj\lfs.o"
".\build\keil\obj\lfs_crc.o"
".\build\keil\obj\lfs_util.o"
".\build\keil\obj\mqttconnectclient.o"
".\build\keil\obj\mqttconnectserver.o"
".\build\keil\obj\mqttdeserializepublish.o"
".\build\keil\obj\mqttformat.o"
".\build\keil\obj\mqttpacket.o"
".\build\keil\obj\mqttserializepublish.o"
".\build\keil\obj\mqttsubscribeclient.o"
".\build\keil\obj\mqttsubscribeserver.o"
".\build\keil\obj\mqttunsubscribeclient.o"
".\build\keil\obj\mqttunsubscribeserver.o"
".\build\keil\obj\mqtt_client.o"
".\build\keil\obj\mqtt_sample.o"
".\build\keil\obj\ntp.o"
".\build\keil\obj\http_ota.o"
".\build\keil\obj\ymodem_ota.o"
".\build\keil\obj\sht20.o"
".\build\keil\obj\webclient.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\select.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\i2c_core.o"
".\build\keil\obj\i2c_dev.o"
".\build\keil\obj\i2c-bit-ops.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\mtd_nor.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\soft_rtc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_flash_sfud.o"
".\build\keil\obj\sfud.o"
".\build\keil\obj\sfud_sfdp.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\at_utils.o"
".\build\keil\obj\at_cli.o"
".\build\keil\obj\at_client.o"
".\build\keil\obj\at_socket.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\af_inet_at.o"
".\build\keil\obj\net_sockets.o"
".\build\keil\obj\dfs_net.o"
".\build\keil\obj\ymodem.o"
".\build\keil\obj\system_stm32f1xx.o"
".\build\keil\obj\stm32f1xx_hal_dma.o"
".\build\keil\obj\stm32f1xx_hal_cortex.o"
".\build\keil\obj\stm32f1xx_hal_crc.o"
".\build\keil\obj\stm32f1xx_hal_pwr.o"
".\build\keil\obj\stm32f1xx_hal_rcc.o"
".\build\keil\obj\stm32f1xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f1xx_hal.o"
".\build\keil\obj\stm32f1xx_hal_cec.o"
".\build\keil\obj\stm32f1xx_hal_gpio.o"
".\build\keil\obj\stm32f1xx_hal_gpio_ex.o"
".\build\keil\obj\stm32f1xx_hal_uart.o"
".\build\keil\obj\stm32f1xx_hal_usart.o"
".\build\keil\obj\stm32f1xx_hal_i2c.o"
".\build\keil\obj\stm32f1xx_hal_spi.o"
".\build\keil\obj\stm32f1xx_ll_spi.o"
".\build\keil\obj\stm32f1xx_hal_rtc.o"
".\build\keil\obj\stm32f1xx_hal_rtc_ex.o"
".\build\keil\obj\stm32f1xx_hal_iwdg.o"
".\build\keil\obj\stm32f1xx_hal_wwdg.o"
".\build\keil\obj\stm32f1xx_hal_nor.o"
".\build\keil\obj\stm32f1xx_hal_flash.o"
".\build\keil\obj\stm32f1xx_hal_flash_ex.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf